// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/piotrstanny/flutterdev/flutter
FLUTTER_APPLICATION_PATH=/Users/piotrstanny/AndroidStudioProjects/now-u-app
FLUTTER_TARGET=/Users/piotrstanny/AndroidStudioProjects/now-u-app/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_BUILD_NAME=1.1.9
FLUTTER_BUILD_NUMBER=33
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/piotrstanny/AndroidStudioProjects/now-u-app/.dart_tool/package_config.json
